# General Info
spring.application.name=Libert-Server:v1.0

# Logging
logging.level.org.springframework=INFO
logging.level.com.nova=DEBUG

# Mail Config
mail.smtp.auth=true
mail.smtp.host=smtp.hostinger.com
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.starttls.enable=false
mail.smtp.username=manager@libertgroup.pl
mail.smtp.password=Libert-email#20

# Server Config
server.port=8080
server.ssl.enabled=true
server.ssl.key-store=file:/app/keystore.p12
server.ssl.key-store-password=libertpass
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=selfsigned
server.error.whitelabel.enabled=false

# Logging levels
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG
logging.level.org.apache.coyote=DEBUG
