#General Info
spring.application.name=Libert-Server:v1.0

# Logging
logging.level.org.springframework=INFO
logging.level.com.nova=DEBUG

#Mail Config
mail.smtp.auth=true
mail.smtp.host=smtp.hostinger.com
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.starttls.enable=false
mail.smtp.username=manager@libertgroup.pl
mail.smtp.password=Libert-email#20

server.port=8080
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/etc/letsencrypt/live/libertgroup.pl/keystore.p12
server.ssl.key-store-password=myStrongP@ssw0rd!
server.ssl.key-alias=tomcat
