#General Info
spring.application.name=Libert-Server:v1.0

# Logging
logging.level.org.springframework=INFO
logging.level.com.nova=DEBUG

#Mail Config
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=gnatykwork@gmail.com
mail.smtp.password=rvko ycvk bkty ofgu 

#Home Url
spring.activemq.broker-url=http://3.71.185.65:3000