#General Info
spring.application.name=Libert-Server:v1.0

# Database configuration
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/libertdb
spring.datasource.username=postgres
spring.datasource.password=0110
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.springframework=INFO
logging.level.com.nova=DEBUG

#Mail Config
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=gnatykwork@gmail.com
mail.smtp.password=rvko ycvk bkty ofgu 
r
#Home Url
spring.activemq.broker-url=http://localhost:3000