# General Info
spring.application.name=Libert-Server:v1.0

# Logging
logging.level.org.springframework=INFO
logging.level.com.nova=DEBUG

# Mail Config
mail.smtp.auth=true
mail.smtp.host=smtp.hostinger.com
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.starttls.enable=false
mail.smtp.username=manager@libertgroup.pl
mail.smtp.password=Libert-email#20

# Server Config
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=qwerty
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=tomcat

# Logging levels
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG
logging.level.org.apache.coyote=DEBUG
