server {
    listen 80;
    server_name libertgroup.pl www.libertgroup.pl;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name libertgroup.pl www.libertgroup.pl;

    ssl_certificate /etc/letsencrypt/live/libertgroup.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/libertgroup.pl/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
